# =============================================================================
# Stage 1: Build the React + Vite application
# =============================================================================
FROM oven/bun:1 AS builder

WORKDIR /app

# Копіюємо файли залежностей для кращого кешування шарів
COPY package.json bun.lock* ./

# Встановлюємо залежності
RUN bun install --frozen-lockfile

# Копіюємо решту source-файлів
COPY . .

# Будуємо production білд
RUN bun run build

# =============================================================================
# Stage 2: Serve static files with Nginx
# =============================================================================
FROM nginx:1.27-alpine

# Встановлюємо curl для healthcheck
RUN apk add --no-cache curl

# Видаляємо стандартну конфігурацію Nginx
RUN rm -f /etc/nginx/conf.d/default.conf \
    && rm -f /etc/nginx/nginx.conf

# Копіюємо власну конфігурацію Nginx для фронтенду
COPY nginx/frontend.nginx.conf /etc/nginx/nginx.conf

# Копіюємо зібрані статичні файли з builder-стадії
COPY --from=builder /app/dist /usr/share/nginx/html

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl --fail http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
